server.port=8081

rest.api.phrase.base.url=https://cloud.memsource.com/web/api2/v1/

spring.datasource.jdbcUrl=jdbc:h2:file:./h2db/phrase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
hibernate.hbm2ddl.auto=
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
